<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Amely">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Worry Darling</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#director">Director</a></li>
          <li><a href="#personajes">Personajes</a></li>
          <li><a href="#plataformas">Plataformas</a></li>
          <li><a href="#media">Media</a></li>
          <li><a href="#opinion">Opinión</a></li>
          <li><a href="#facts">Datos curiosos</a></li>
          <li><a href="#links">Links</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>No te preocupes, querida</h1>
      <article>
        <h2 id="inicio">Inicio</h2>
        <p>
          La película trata sobre una ama de casa de la década de 1950 que vive
          con su esposo en una comunidad experimental utópica, la que comienza a
          preocuparse de que su glamorosa compañía pueda estar ocultando
          secretos inquietantes.
        </p>
        <p>
          Una película que se estrenó en 2022 a cargo de Warner Bros. Picture y
          que dura 2 horas y 3 minutos. Tiene una calificación de +16 años
          debido a que contiene escenas explícitas, contenido y lenguaje
          violento. Los géneros de la película son: terror, thriller
          psicológico, drama, suspenso y misterio.
        </p>
      </article>
      <article>
        <h2 id="director">Director</h2>
        <p>
          La directora de la película es Olivia Wilde, mayormente conocida por
          dirigir "Booksmart" y interpretar roles en películas como In time,
          Cowboys &nbsp; Aliens y en la famosa serie Dr.House. La directora
          incluso interpreta un papel en esta película.
        </p>
      </article>
      <article>
        <h2 id="personajes">Personajes</h2>
        <h3>Alice Warren</h3>
        <p>
          Interpretada por Florence Pugh, Alice es la protagonista de la
          película. Es una ama de casa que no puede evitar cuestionar qué están
          haciendo en Victoria y que pasa en la ciudad.
        </p>
        <img src="img/personajes/alice.jpg" alt="Imagen de Alice Warren">
        <h3>Jack Chambers</h3>
        <p>
          Interpretado por Harry Styles es el marido de Alice. Trabaja en un
          proyecto secreto llamado "Victoria", Jack busca la aprobación de Frank
          y hará todo para conseguirla.
        </p>
        <img src="img/personajes/jack.jpg" alt="Imagen de Jack Chambers">
        <h3>Frank</h3>
        <p>
          Interpretado por Chris Pine, es el jefe del proyecto "Victoria" y un
          gran ejemplo para la comunidad en la que viven Alice y Jack.
        </p>
        <img src="img/personajes/frank.jpg" alt="Imagen de Frank">
        <h3>Margaret</h3>
        <p>
          Interpretada por KiKi Layne, pertenece al grupo de amigas de Alice.
          Una ama de casa que después de un accidente empieza a actuar extraño.
        </p>
        <img src="img/personajes/Margaret.jpg" alt="Imagen de Margaret">
        <h3>Bunny</h3>
        <p>
          Interpretada por Olivia Wilde, pertenece al grupo de amigas de Alice.
          Era como la madre para todas las amas de casa y les enseñaba como
          gastar el dinero de sus maridos y como mantenerlos bajo control.
        </p>
        <img src="img/personajes/bunny.jpg" alt="Imagen de Bunny">
      </article>
      <article>
        <h2 id="plataformas">Plataformas de Streaming</h2>
        <table border="1">
          <tr>
            <th>Plataforma</th>
            <th>¿Se puede ver?</th>
            <th>Valoración</th>
            <th>Precio</th>
          </tr>
          <tr>
            <td>HBO Max</td>
            <td>
              Ver
              <a
                href="https://play.hbomax.com/page/urn:hbo:page:GYzrqHgFIqsM2ewEAAAD4:type:feature"
                target="_blank"
                >aquí</a
              >
            </td>
            <td>6</td>
            <td>8,99€ de suscripción</td>
          </tr>
          <tr>
            <td>Amazon Prime</td>
            <td>
              Ver
              <a
                href="https://www.primevideo.com/detail/0POCYKTKSSRPELDQNJRYM8JHNB/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B0B8V2Z696&qid=1668948359232"
                target="_blank"
                >aquí</a
              >
            </td>
            <td>6,2</td>
            <td>Alquilar desde 11,99€ o comprar por 15,99€</td>
          </tr>
          <tr>
            <td>Disney+</td>
            <td>No se encuentra</td>
            <td colspan="2" rowspan="2">
              -------------------------------------------------------------------
            </td>
          </tr>
          <tr>
            <td>Netflix</td>
            <td>No se encuentra</td>
          </tr>
        </table>
      </article>
      <article>
        <h2 id="media">Media</h2>
        <img
          src="img/media/media1.jpg"
          alt="Imagen donde aparecen Alice y Jack"
        >
        <img
          src="img/media/media2.jpg"
          alt="Imagen de las amas de casa en clase de ballet"
        >
        <img
          src="img/media/media3.jpg"
          alt="Imagen donde aparecen Alice y Bunny"
        >
        <img
          src="img/media/media4.jpg"
          alt="Imagen donde aparecen Bunny y Frank"
        >
        <img
          src="img/media/media5.jpg"
          alt="Imagen donde aparece Frank dando un discurso"
        >
        <h3>Un vídeo recomendando la película.</h3>
        <video width="560" controls>
          <source src="video/DontWorryDarling.webm" type="video/webm">
        </video>
        <h3>El trailer de la película</h3>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/FgmnKsED-jU"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </article>
      <article>
        <h2 id="opinion">Cuentanos tu opinión</h2>
        <form>
          <div>
            <label for="usuario">Usuario</label>
            <input
              type="text"
              id="usuario"
              name="usuario"
              placeholder="Escriba su usuario"
            >
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Escriba su email" >
          </div>
          <div>
            <label for="puntuacion">Puntuación</label>
            <select id="puntuacion" name="puntuacion">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div>
            <label for="spoiler">¿Tiene algún spoiler tu opinión?</label>
            <input type="checkbox" id="spoiler" name="spoiler" >
          </div>
          <div>
            <label for="opinionEscrita">Opinión</label>
            <textarea name="opinionEscrita" id="opinionEscrita"></textarea>
          </div>
          <div>
            <p>¿La recomendarías a tus amigos?</p>
            <input type="radio" id="yes" name="recomendar" >
            <label for="yes">Sí</label>
            <input type="radio" id="no" name="recomendar" >
            <label for="no">No</label>
            <input type="radio" id="maybe" name="recomendar" >
            <label for="maybe">Tal vez</label>
          </div>
          <div>
            <input type="image" src="img/boton.png" id="boton" alt="boton entrega">
          </div>
        </form>
      </article>
      <article>
        <h2 id="facts">Datos curiosos</h2>
        <ol>
          <li>Olivia Wilde y Harry Styles empezaron a salir en pleno rodaje e intentaron que fuera un secreto. Comenzaron a salir 2 meses desde que empezó la grabación.</li>
          <li>¿Hubo una disputa entre Florence Pugh y Olivia Wilde? Aunque no se han confirmado públicamente, los rumores sobre la disputa entre la actriz Florence Pugh y Olivia Wilde son numerosos. Una de las teorías sugiere que Pugh no estaba contenta con que Wilde empezara a salir con su compañero de reparto Harry Styles mientras estaba en el plató y aún casada con su ahora ex marido Jason Sudeikis, amigo de Pugh.</li>
          <li>¿Escupió Harry Styles a Chris Pine? Una de las polémicas más conocidas que rondan esta película es si Harry Styles escupió sobre su compañero Chris Pine cuando se sentó a su lado, los usuarios de Twitter tras ver el vídeo hicieron sus teorías y la mayoría afirma que sí le escupió.</li>
          <li>¿Salario injusto para Florence Pugh? Durante las grabaciones surgió el rumor de que la actriz Florence Pugh no estaba contenta con las condiciones de salario en la película, según el rumor ella cobraría unos 700 mil dólares mientras que su compañero Harry Styles cobraría 1.5 millones. Olivia Wilde negó estos rumores aclamando que eran clickbait.</li>
          </ol>
      </article>
      <article>
        <h2 id="links">Links</h2>
        <p>
          Para saber más información sobre la película, la página de
          <a
            href="https://www.imdb.com/title/tt10731256/?ref_=nv_sr_srsg_0"
            target="_blank"
            >Imdb</a
          >, la de
          <a
            href="https://www.filmaffinity.com/es/film951597.html"
            target="_blank"
            >filmaffinity</a
          >
          o la de
          <a
            href="https://es.wikipedia.org/wiki/Don%27t_Worry_Darling"
            target="_blank"
            >Wikipedia</a
          >
          son buenos sitios que no tienen spoilers.
        </p>
      </article>
    </section>
    <footer>
      <div>
        <p>¿Volver al <a href="#inicio">inicio</a>?</p>
      </div>
      <div>
        <p>Hecho por Amely Elena Charris Heins</p>
      </div>
    </footer>
  </body>
</html>
